{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "nodeVersion": "20.x",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
